Reading model...done.
Reading test examples...'13' in LINE: 1 1:1 2:1 6:2 7:2 10:1 22:1 27:1 28:1 30:1 32:1 38:1 41:1 42:1 44:1 47:1 50:1 76:2 91:2 124:2 13
Reading model...done.
Reading test examples... (585 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.00
Average loss on test set: 72.8205
Zero/one-error on test set: 72.82% (159 correct, 426 incorrect, 585 total)
Reading model...Reading model...done.
Reading test examples... (585 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.00
Average loss on test set: 72.9915
Zero/one-error on test set: 72.99% (158 correct, 427 incorrect, 585 total)
